# cosmos-throughput-control

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  Customer.java
